 /* 去掉边框 */
.ant-input-number {
  border: none;
  &:hover {
    border-color: transparent;
  }
  /* 输入文字为白色 */
  .ant-input-number-input {
    padding: 0;
    color: white;
    font-size: 16px;
    text-align: center;

  }
}

/* 去掉选中样式 */
.ant-input-number-focused {
  box-shadow: none;
  border-color: transparent;
  &:hover {
    border-color: transparent;
  }
}